1. Add CDN of CSS in HTML Head section then JavaScript CDN inside body section.
2. Add Style.CSS file (External CSS) inside Head Section.
3. Now, Add navBar by Bootstrap official site.
4. Set the Padding for the Navbar from right side.
5. set the border from bottom.
6. Add the nurse image for contact in float right property.
7. Now , set the card for Ambulance Services with content and type of Ambulance Services.
8. Create the division for the About Us for Home page.




